<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsActivity">

    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:hint="กรอกเลขบัตรประชาชน"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/permissions_button"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:text="@string/permisions_button"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_id"
        app:layout_constraintStart_toStartOf="@+id/edit_text_id"
        app:layout_constraintTop_toTopOf="@+id/edit_text_id" />
</androidx.constraintlayout.widget.ConstraintLayout>